<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 18px;
        }

        .vertical-nav {
            width: 150px;
            border: 1px solid black;
            background-color: lightblue;
        }

        .vertical-nav a {
            color: blue;
        }

        .vertical-nav a:first-child {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        .horizontal-nav {
            border: 1px solid black;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            width: 400px;
        }

        .horizontal-nav a {
            color: blue;
            border-right: 1px solid gray;
            text-align: center;
            width: 100px;
        }

        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h4>Vertical Navigation Bar</h4>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>


    <div>
        <h4>Horizontal Navigation Bar</h4>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>
</div>

</body>
</html>