<!DOCTYPE html>
<html>
<head>
    <title>Table and Shapes</title>
    <style>

        table {
            border-collapse: separate;
            border-spacing: 5px;
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            text-align: center;
        }

    
        .shapes-container {
            width: max-content;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(3, 60px);
            gap: 20px;
            justify-content: center;
        }

       
        .shape {
            width: 60px;
            height: 60px;
            border: 3px solid yellowgreen;
            border-radius: 10px;
        }

        
        .oval {
            border-radius: 50%;
        }
    </style>
</head>
<body>


<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>


<div class="shapes-container">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="oval shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
</div>

</body>
</html>


