<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fdfbffff;
            text-align: center;
        }

        table{  
            border: 1px solid black;
            text-align: center;
            width: 30%;
            margin: 0 auto;
        }

        caption{
            font-size: 20px;
            font-weight: bold;
            color: #6f91ceff
        }
        th{
            color:#3a5e98ff;
        }

        td{
            color:#001b3eff;
        }

        a{
            text-decoration: underline;
            color: #001b3eff;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="23" cellspacing="6">
        <caption>HTML TASKS</caption>
        <thead>
            <tr>
                <th>Task</th>
                <th>Link</th>
            </tr>
        </thead>

        <tr>
            <td>Task 1</td>
            <td><a href="./htmltask1.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./htmltask2.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./htmltask3.html">Open</a></td>
        </tr>
    </table><br>

    <br><table border="1" cellpadding="23" cellspacing="5">
        <caption>CSS TASKS</caption>
        <tr>
            <td>Task 1</td>
            <td><a href="./csstask1.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./csstask2.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./csstask3.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="./csstask4.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="./csstask5.html">Open</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="./csstask6.html">Open</a></td>
        </tr>
    </table></br>

        <br><table border="1" cellpadding="23" cellspacing="5">
            <caption>BOOTSTRAP TASKS</caption>
            <tr>
                <td>Task 1</td>
                <td><a href="./bootstrap1.html">Open</a></td>
            </tr>

            <tr>
                <td>Task 2</td>
                <td><a href="./bootstrap2.html">Open</a></td>
            </tr>

            <tr>
                <td>Task 3</td>
                <td><a href="./bootstrap3.html">Open</a></td>
            </tr>

            <tr>
                <td>Task 5</td>
                <td><a href="./bootstrap5.html">Open</a></td>
            </tr>

    </table>
</body>
</html>